<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Flex Layout</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header, footer {
			height: 100px;
			width: 100%;
			background-color: blue;
			color: white;
			/*text-align: center;*/
			/*line-height: 100px;*/
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		.main {
			flex: 1 1 200px;
			background-color: yellow;
			height: 300px;
			/*text-align: center;*/
			/*line-height: 300px;*/
		}
		.main1 {
			flex: 1 1 500px;
			background-color: red;
			height: 300px;
			/*text-align: center;
			line-height: 300px;*/
		}
		footer {
			height: 100px;
			background-color: orange;
			/*text-align: center;
			line-height: 150px;*/
		}
	</style>
</head>
<body>
	<header>Header</header>
	<div class="container">
		<div class="main">Menu</div>
		<div class="main1">Lorem</div>
	</div>
	<footer>Footer</footer>
</body>
</html>