<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <Style>
        body{
        
                background-color: black;
                font: 100px;
        }
        .name{
           font-size: xx-large;
            font-style: italic;
            align-items: center;
            align-content: center;
        }
        .name{
            margin-left: 10%;
            mask-type: 10%;
            height: 500px;
            width: 500px;
            float: left;
           
            animation-duration: 10s;
            animation-iteration-count: 100;
            animation-name: na;
            transform: skew(30deg, 80deg);
        }
        .name:hover{
         
         transform: skew(40deg,40deg);
        }
        @keyframes na{
        
            from{background-color:rgb(255, 0, 0);}
            to{background-color:rgb(83, 4, 241);}
             from{transform:rotate(deg)}
	        to{transform:rotate(360deg);}
        }
        
     </Style>
</head>
<body>
    <div align="center" class="name">CHANDU.K</div>
    <div class="name1"></div>
    
</body>
</html>