<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box1{
        
            height:400px;
            width: 60%;
            float: left;
            background-color: #e20f0f;
            margin:90px;
        }
        .box2{
            height: 80px;
            width: 40%;
            float: left;
            background-color: aqua;
            margin:20px;
        }
        .box3{
            height: 80px;
            width: 40%;
            float: left;
            background-color: rgb(30, 0, 255);
            margin: 20px;
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
            <div class="box3"></div>
        </div>

    </div>
</body>
</html>