<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    main{
        font-size:40px ;
        font-weight: bold;
        margin: 20px;
     }
     .content{
         border: 60px solid yellow;
         background-color: brown;
         height: 200px;
         width: 400px;
         align-items: center;
         align-content: center;
         padding: 40px;
        margin: auto;
     }
     .content1{
         background-color:white;
         font-size: 40px;
         font-weight: bold;
         
     }
     .content2{
         background-color: white;
        font-size: 40px;
        font-weight: bold;
         margin-top: 40px;
     }
   </style>
</head>
<body>
    <div class="main"></div>
    <div class="content" align="center">
        <div class="content1" >T.Y.BSC(COMP)</div>
        <div class="content2">Acedemic year 2025-26</div>
    </div>
</body>
</html>