<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .main{
           font-size: 30px;
           font-weight: bold;
           margin: 20px;
        }
        .content{
           border: 100px solid yellow;
            padding: 50px;
            width: 400px;
            height:200px;
            margin:auto;
            text-align: center;
            align-items: center;
            background-color: brown;
            
        }
        .content1{
            font-size: 35px;
            font-weight: bold;
            margin-top:40px;
            background-color:white;
    
        } 
        .content2{
            font-size: 35px;
            font-weight: bold;
            margin-top: 40px;
            color: #191717;
            background-color:white ; 
        
        }  

    </style>
</head>
<body>
    <div class="main" align="center"> CSS Box Property</div>
    <div class="content" align="center">
        <div class="content1">T.Y.B.Sc(Comp.Sci)</div>
        <div class="content2">Academic Year 2021-22</div>
        </div>
       
</body>
</html>