<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
        
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: grey;
        }
        .topnav a{
        
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            color:blue;
            background-color: white;
        }
        .topnav a.active{
            background-color: grey;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="topnav">
    <a href="#home" >Home</a>
    <a href="#feature">Java</a>
    <a href="#contact" >Html</a>
    <a href="#property">CSS</a>
     </div>
</body>
</html>