<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
         text-align: center;
        }
        .s1{
            background-color:white;
            height: 150px;
            width: 50%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .s2{
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 15%;
           float: left;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .s3{
        
            background-color: rgb(251, 251, 251);
            height: 300px;
            width:35%;
            float: left;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .s4{
            background-color: rgb(255, 252, 252);
            height: 150px;
            width: 50%;
            clear: both;
            border: 2px solid black;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div>
    <div class="s1">
        <h2>this is header</h2>
    </div>

    <div >
        <div class="s2"> <p>look in the box at 
            the right for some information
        </p></div>

        <div class="s3"><p>here is some information</p>
        </div>
        
    </div>
    <div class="s4">
        <h2>This is footer</h2>
    </div>
    </div>
</body>
</html>